[Root]
InstallType = 1

[OS_Language_Tag]
;Force =Winnt52P_TChinese
;WIN_4.00 = Win95
;WIN_4.03 = Win95
;WIN_4.10 = Win98    
;WIN_4.11 = Win98
;WIN_4.90 = WinME
;WNT_4.0  = WinNT40   
;WNT_4.0P = WinNT40P
WNT_5.0  = WinNT50 
WNT_5.0P = WinNT50P
WNT_5.1H = WinNT51P
WNT_5.1P = WinNT51P
WNT_5.1P_MCE = WinNT51P
WNT_5.2  = WinNT52
WNT_5.2A  = WinNT52P
WNT_5.2I  = WinNT52P
WNT_5.2P  = WinNT52P
WNT_6.0P_32 = Vista
WNT_6.0P_32_MCE = Vista
WNT_6.0H_32 = Vista
WNT_6.0H_32_MCE = Vista
WNT_6.0P_64 = Vista
WNT_6.0P_64_MCE = Vista
WNT_6.0H_64 = Vista
WNT_6.0H_64_MCE = Vista

WNT_6.1P_32 = Win7               ;Business, Enterprise  (32 bit)
WNT_6.1P_32_MCE  = Win7          ;Ultimate   (32 bit)
WNT_6.1H_32_MCE = Win7           ;Home Premium (32 bit)
WNT_6.1H_32 = Win7               ;Home Basic, STARTER (32 bit)
WNT_6.1P_64 = Win7               ;Business, Enterprise  (64 bit)
WNT_6.1P_64_MCE  = Win7          ;Ultimate   (64 bit)
WNT_6.1H_64_MCE = Win7           ;Home Premium (64 bit)
WNT_6.1H_64 = Win7               ;Home Basic (64 bit)

0404= TChinese
0804= English

0409 = English
0809 = English
1009 = English
1409 = English
0C09 = English
1809 = English
1C09 = English

[InstallPath]
Default = .,Asussetupwin.ini
vista = .,Asussetupvista.ini
Win7 = .,AsusSetupWin7.ini