﻿<HTML>
<HEAD>
<TITLE>README.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
<STYLE type="text/css">
<!--
body,table,tr,td { font-family: "Arial"}
-->
</STYLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000>
<br>
<h2>README file available in the following languages:</h2>
<table width="40%">
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0804_Chinese(Simplified).htm">Chinese (Simplified)</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0804_Chinese(Simplified).htm">中文（简体）</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0404_Chinese(Traditional).htm">Chinese (Traditional)</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0404_Chinese(Traditional).htm">中文（繁體）</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0413_Dutch.htm">Dutch</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0413_Dutch.htm">Nederlands</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td colspan="3"><a href="Readme/0409_English.htm">English</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/040C_French.htm">French</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/040C_French.htm">Français</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0407_German.htm">German</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0407_German.htm">Deutsch</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0410_Italian.htm">Italian</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0410_Italian.htm">Italiano</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0411_Japanese.htm">Japanese</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0411_Japanese.htm">日本語</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0416_Portuguese.htm">Portuguese (Brazil)</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0416_Portuguese.htm">Português (Brasileiro)</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/040A_Spanish.htm">Spanish</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/040A_Spanish.htm">Español</a></td>
	</tr>

</table>
</BODY>
</HTML>
