﻿<HTML>
<HEAD>
<TITLE>setup_0409.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
(C)Copyright 2008 Atheros Communications Inc.(R).
All rights reserved.
</PRE>
<HR WIDTH="100%">
<PRE>

Readme.htm created 15-FEB-2008																				
																																				
Readme File for AR8121/AR8113/AR8114 setup package														

Supporting: Atheros AR8121/AR8113/AR8114 Gigabit/Fast Ethernet Controller					
	
Operation Systems:																										
Windows 2000, Windows XP, Windows Server 2003				                  
Windows XP x64, Windows Server 2003 x64                               
Windows Vista, Windows Vista x64																					

</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2>
		<B>This file contains</B>
	</FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Overview</A></B>
	</FONT>
	<BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section2">2&nbsp;&nbsp;Installation</A></B>
	</FONT>
	<BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section3">3&nbsp;&nbsp;Silent Installation</A></B>
	</FONT>
	<BR>
	
	<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Uninstallation</A></B>
	</FONT>
	<BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Overview</A></B>
	</FONT>
</H2>
<PRE>
The driver installation package contains the Atheros AR8121/AR8113/AR8114 Gigabit/Fast Ethernet Controller Driver.

This README file explains how to install the driver and installation package on a machine running one of the following operation systems:

Windows 2000, Windows XP, Windows Server 2003, Windows XP x64, Windows Server 2003 x64, Windows Vista, Windows Vista x64

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Installation</A></B>
	</FONT>
</H2>
<PRE>
Windows operation system will detect the adapter automatically. Cancel all dialogue boxes that operation system attempts to install 
the driver automatically.  


NOTE: User has to log in with administrative rights to be able to install driver.

To install the driver, proceed as follows:

1. Execute the setup file "Setup.exe".
2. Follow the instructions displayed during the installation procedure.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Silent Installation</A></B>
	</FONT>
</H2>
<PRE>
In order to install the driver silently, the following commands should be executed.

setup.exe /s
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Uninstallation</A></B>
	</FONT>
</H2>
<PRE>
In order to uninstall the driver the following procedure should be taken.

<FONT FACE="Arial, Helvetica" SIZE=+2>
Driver Removal
</FONT>
1. Go to "Start" > "Control Panel" > "Add or Remove Programs".
2. Find "Atheros Communications Inc.(R) AR8121/AR8113/AR8114 Gigabit/Fast Ethernet Driver", select it and click the "Remove" button.

For further information please contact our support.


*** End of Readme File ***

</PRE>
</BODY>
</HTML>
