<HTML>
<HEAD>
<TITLE>setup_040A.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
(C) Copyright Atheros Communications Inc.(R) 2008.
Reservados todos los derechos
</PRE>
<HR WIDTH="100%">
<PRE>

Readme.htm creado el 15-FEB-2008																				
																																				
Archivo Léame para el paquete de instalación de AR8121/AR8113/AR8114														

Compatible con: Atheros AR8121/AR8113/AR8114 Gigabit/Fast Ethernet Controller					
	
Sistemas operativos:																										
Windows 2000, Windows XP, Windows Server 2003				                  
Windows XP x64, Windows Server 2003 x64                               
Windows Vista, Windows Vista x64																					

</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2><B>Este archivo contiene</B></FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section1">1  Información general</A></B></FONT> <BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section2">2  Instalación</A></B></FONT> <BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section3">3  Instalación silenciosa</A></B></FONT> <BR>
	
	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section4">4  Desinstalación</A></B></FONT> <BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section1">1  Información general</A></B></FONT>
</H2>
<PRE>
El paquete de instalación del controlador contiene el Atheros AR8121/AR8113/AR8114 Gigabit/Fast Ethernet Controller Driver.

Este archivo LÉAME explica cómo instalar el controlador y el paquete de instalación en una máquina que funcione con alguno de los siguientes sistemas operativos:

Windows 2000, Windows XP, Windows Server 2003, Windows XP x64, Windows Server 2003 x64, Windows Vista, Windows Vista x64

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section2">2  Instalación</A></B></FONT>
</H2>
<PRE>
El sistema operativo de Windows detectará el adaptador automáticamente. Cancele todos los cuadros de diálogo que intenten que el sistema operativo instale 
automáticamente el controlador.  


NOTA: El usuario tiene que iniciar la sesión con derechos de administrador para instalar el controlador.

Para instalar el controlador lleve a cabo los siguientes pasos:

1. Ejecute el archivo de instalación "Setup.exe".
2. Siga las instrucciones que aparecen durante el proceso de instalación.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section3">3  Instalación silenciosa</A></B></FONT>
</H2>
<PRE>
Para realizar una instalación silenciosa del controlador, debe ejecutar los siguientes comandos.

setup.exe /s
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section4">4  Desinstalación</A></B></FONT>
</H2>
<PRE>
Para desinstalar el controlador debe seguir los siguientes pasos.

<FONT FACE="Arial, Helvetica" SIZE=+2>
Eliminación del controlador
</FONT>
1. Vaya a "Inicio" > "Panel de control" > "Agregar o quitar programas".
2. Localice "Atheros Communications Inc.(R) AR8121/AR8113/AR8114 Gigabit/Fast Ethernet Driver", selecciónelo, y haga clic en el botón "Eliminar".

Para obtener más información, póngase en contacto con nuestro servicio técnico.


*** Fin del archivo Léame ***

</PRE>
</BODY>
</HTML>
