<HTML>
<HEAD>
<TITLE>setup_0410.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
(C)Copyright 2008 Atheros Communications Inc.(R).
Tutti i diritti riservati.
</PRE>
<HR WIDTH="100%">
<PRE>

Leggimi.htm creato il 15-FEB-2008																				
																																				
File Leggimi per pacchetto di installazione AR8121/AR8113/AR8114														

Supporto per: Controller Gigabit/Fast Ethernet Atheros AR8121/AR8113/AR8114					
	
Sistemi operativi:																										
Windows 2000, Windows XP, Windows Server 2003				                  
Windows XP x64, Windows Server 2003 x64                               
Windows Vista, Windows Vista x64																					

</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2><B>Contenuto del file</B></FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section1">1  Panoramica</A></B></FONT> <BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section2">2  Installazione</A></B></FONT> <BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section3">3  Installazione invisibile all'utente</A></B></FONT> <BR>
	
	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section4">4  Disinstallazione</A></B></FONT> <BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section1">1  Panoramica</A></B></FONT>
</H2>
<PRE>
Il pacchetto di installazione dei driver contiene il driver relativo al controller Gigabit/Fast Ethernet Atheros AR8121/AR8113/AR8114.

Il presente file LEGGIMI illustra la procedura di installazione del driver e del pacchetto di installazione su un computer che esegue uno dei sistemi operativi riportati di seguito:

Windows 2000, Windows XP, Windows Server 2003, Windows XP x64, Windows Server 2003 x64, Windows Vista, Windows Vista x64

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section2">2  Installazione</A></B></FONT>
</H2>
<PRE>
Il sistema operativo Windows rileverà automaticamente l'adattatore. Annullare tutte le finestre di dialogo di installazione automatica del driver.  


NOTA: per installare il driver, l'utente deve eseguire l'accesso con diritti di amministratore.

Per installare il driver, procedere come segue:

1. Eseguire il file di installazione "Setup.exe".
2. Seguire le istruzioni visualizzate durante la procedura di installazione.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section3">3  Installazione invisibile all'utente</A></B></FONT>
</H2>
<PRE>
Per installare il driver in maniera invisibile all'utente, eseguire i comandi riportati di seguito.

setup.exe /s
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section4">4  Disinstallazione</A></B></FONT>
</H2>
<PRE>
Per disinstallare il driver attenersi alla seguente procedura.

<FONT FACE="Arial, Helvetica" SIZE=+2>
Rimozione del driver
</FONT>
1. Selezionare "Start" > "Pannello di controllo" > "Installazione applicazioni".
2. Individuare "Atheros Communications Inc.(R) AR8121/AR8113/AR8114 Gigabit/Fast Ethernet Driver", selezionarlo e fare clic sul pulsante "Rimuovi".

Per ulteriori informazioni rivolgersi al servizio di assistenza.


*** Fine del file Leggimi ***

</PRE>
</BODY>
</HTML>
