<HTML>
<HEAD>
<TITLE>setup_0413.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
(C) Copyright 2008 Atheros Communications Inc.(R).
Alle rechten voorbehouden.
</PRE>
<HR WIDTH="100%">
<PRE>

Leesmij.htm gecreëerd op 15 februari 2008																				
																																				
Leesmij-bestand voor AR8121/AR8113/AR8114-installatiepakket														

Ondersteunt: Atheros AR8121/AR8113/AR8114 Gigabit/Fast Ethernet Controller					
	
Besturingssystemen:																										
Windows 2000, Windows XP, Windows Server 2003				                  
Windows XP x64, Windows Server 2003 x64                               
Windows Vista, Windows Vista x64																					

</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2><B>Dit document bevat</B></FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section1">1  Overzicht</A></B></FONT> <BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section2">2  Installatie</A></B></FONT> <BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section3">3  Installatie op de achtergrond</A></B></FONT> <BR>
	
	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section4">4  Installatie verwijderen</A></B></FONT> <BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section1">1  Overzicht</A></B></FONT>
</H2>
<PRE>
Het installatiepakket voor het stuurprogramma bevat de Atheros AR8121/AR8113/AR8114 Gigabit/Fast Ethernet Controller Driver.

In dit Leesmij-bestand wordt uitgelegd hoe u het stuurprogramma en installatiepakket installeert op een apparaat met een van de volgende besturingssystemen:

Windows 2000, Windows XP, Windows Server 2003, Windows XP x64, Windows Server 2003 x64, Windows Vista, Windows Vista x64

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section2">2  Installatie</A></B></FONT>
</H2>
<PRE>
Het Windows-besturingssysteem detecteert de adapter automatisch. Annuleer alle dialoogvensters die het besturingssysteem automatisch proberen te installeren.  


OPMERKING: de gebruiker moet zich aanmelden als beheerder om het stuurprogramma te kunnen installeren.

Ga als volgt te werk om het stuurprogramma te installeren:

1. Voer het installatiebestand "Installatie.exe" uit.
2. Volg de instructies die tijdens de installatie op het scherm worden weergegeven.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section3">3  Installatie op de achtergrond</A></B></FONT>
</H2>
<PRE>
De volgende opdrachten moeten worden uitgevoerd om het stuurprogramma op de achtergrond te kunnen installeren.

setup.exe /s
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section4">4  Installatie verwijderen</A></B></FONT>
</H2>
<PRE>
Ga als volgt te werk om het stuurprogramma te verwijderen.

<FONT FACE="Arial, Helvetica" SIZE=+2>
Stuurprogramma verwijderen
</FONT>
1. Ga naar "Start" > "Configuratiescherm" > "Software".
2. Zoek "Atheros Communications Inc.(R) AR8121/AR8113/AR8114 Gigabit/Fast Ethernet Driver", selecteer dit en klik op "Verwijderen".

Neem voor meer informatie contact op met de ondersteuning.


*** Einde van Leesmij-bestand ***

</PRE>
</BODY>
</HTML>
