<HTML>
<HEAD>
<TITLE>setup_0416.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
(C)Copyright 2008 Atheros Communications Inc.(R).
Todos os direitos reservados.
</PRE>
<HR WIDTH="100%">
<PRE>

Leia-me.htm criado em 15-FEV-2008																				
																																				
Ficheiro Leia-me para o pacote de configuração do controlador AR8121/AR8113/AR8114														

Suporte: Controlador Atheros AR8121/AR8113/AR8114 Gigabit/Fast Ethernet					
	
Sistemas Operativos:																										
Windows 2000, Windows XP, Windows Server 2003				                  
Windows XP x64, Windows Server 2003 x64                               
Windows Vista, Windows Vista x64																					

</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2><B>Este ficheiro contém</B></FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section1">1  Descrição-geral</A></B></FONT> <BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section2">2  Instalação</A></B></FONT> <BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section3">3  Instalação Automática</A></B></FONT> <BR>
	
	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section4">4  Desinstalação</A></B></FONT> <BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section1">1  Descrição-geral</A></B></FONT>
</H2>
<PRE>
O pacote de instalação do controlador contém o Controlador Atheros AR8121/AR8113/AR8114 Gigabit/Fast Ethernet.

Este ficheiro LEIA-ME explica como instalar o controlador e o pacote de instalação num computador com um dos seguintes sistemas operativos instalado:

Windows 2000, Windows XP, Windows Server 2003, Windows XP x64, Windows Server 2003 x64, Windows Vista, Windows Vista x64

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section2">2  Instalação</A></B></FONT>
</H2>
<PRE>
O sistema operativo Windows detecta o adaptador automaticamente. Cancele todas as caixas de diálogo em que o sistema operativo tenta instalar 
o controlador automaticamente.  


NOTA: o utilizador tem de iniciar sessão com direitos administrativos para poder instalar o controlador.

Para instalar o controlador, proceda do seguinte modo:

1. Execute o ficheiro de configuração "Config.exe".
2. Siga as instruções apresentadas durante o processo de instalação.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section3">3  Instalação Automática</A></B></FONT>
</H2>
<PRE>
Para instalar o controlador automaticamente, devem ser executados os comandos que se seguem.

setup.exe /s
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section4">4  Desinstalação</A></B></FONT>
</H2>
<PRE>
Para desinstalar o controlador, deve ser adoptado o procedimento que se segue.

<FONT FACE="Arial, Helvetica" SIZE=+2>
Remoção do Controlador
</FONT>
1. Vá para "Iniciar" > "Painel de Controlo" > "Adicionar ou Remover Programas".
2. Procure a opção "Atheros Communications Inc.(R) AR8121/AR8113/AR8114 Gigabit/Fast Ethernet Driver", seleccione-a e clique no botão "Remover".

Para mais informações, contacte o nosso suporte técnico.


*** Fim do Ficheiro Leia-me ***

</PRE>
</BODY>
</HTML>
